<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bakeCard"
            type="com.kkolontay.baking.model.BakeModel" />
        <variable
            name="clickListenerObject"
            type="com.kkolontay.baking.view.mainviewactive.MainRecyclerViewAdapter.MainViewHolderClickListener" />
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/place_holder_card_view_main_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="@{clickListenerObject::clickListener}">

            <ImageView
                android:id="@+id/baking_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/placeholder_for_baking"
                android:scaleType="fitXY"
                android:src="@drawable/baking_placeholder"
                app:profileImage ="@{imageUrl}" />

            <TextView
                android:id="@+id/baking_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:text="@{bakeCard.name}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>